// Задача 19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.



string  FiveNum(int num)
{
    int a=0;
    int b=0;
    if ((-1000000 < num && num < -10000) || (num < 1000000 && num > 10000))
    {
            a=(num/1000 %10)*10 + num/10000 %10;
            b=(num/10 %10)*10 + num %10;
                if(a==b) 
                     return $"Число {num} является палиндромом -> {a}, {b}";
                else
                    return $"Число {num} не является палиндромом -> {a}, {b}";
    }
    
    return "Вы вели не 5-ти значное число";
    
}

Console.WriteLine(FiveNum(int.Parse(Console.ReadLine()!)));


